TMDB_API_KEY=your-tmdb-key
TMDB_BASE_URL=https://api.themoviedb.org/3
SUPABASE_URL=https://YOUR-PROJECT.supabase.co
SUPABASE_ANON_KEY=YOUR_ANON_PUBLIC_KEY
DIRECT_URL="postgresql://postgres:[YOUR_PASSWORD]@db.spnxdcefgsaikkclajys.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.spnxdcefgsaikkclajys:[YOUR-PASSWORD]@aws-1-us-east-1.pooler.supabase.com:6543/postgres"